{
  "name": "ms-usl-contract-cancellation-user-event-validator",
  "version": "1.0.6",
  "description": "",
  "main": "build/main.js",
  "packageManager": "yarn@3.2.3",
  "author": "",
  "license": "TODO",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "nest build",
    "build:docker": "docker build . -t ms-usl-contract-cancellation-user-event-validator",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=dev nest start --watch",
    "start:debug": "cross-env NODE_ENV=dev nest start --debug --watch",
    "start:prod": "node build/main",
    "lint": "prettier --write . && eslint \"{src,apps,libs,test}/**/*.ts\" --max-warnings 0 --fix && tsc --noEmit -p tsconfig.json",
    "check": "prettier --check . && eslint \"{src,apps,libs,test}/**/*.ts\" --max-warnings 0 . && tsc --noEmit -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "postinstall": "husky install",
    "sdk:build": "cd $INIT_CWD && rimraf build && tsc -p tsconfig.json",
    "sdk:publish": "cd $INIT_CWD && yarn npm publish",
    "sdk:link": "yarn add @magyar-bankholding-zrt/ms-usl-contract-cancellation-user-event-validator-sdk@link:./sdk",
    "sdk:unlink": "yarn add @magyar-bankholding-zrt/ms-usl-contract-cancellation-user-event-validator-sdk",
    "sdk:version": "cd $INIT_CWD && yarn version",
    "swagger:build": "cross-env NODE_ENV=dev nest start -- --swagger-cli-build"
  },
  "dependencies": {
    "@fastify/static": "^6.6.0",
    "@nestjs/axios": "^1.0.0",
    "@nestjs/common": "^9.2.1",
    "@nestjs/core": "^9.2.1",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/microservices": "^9.2.1",
    "@nestjs/platform-fastify": "^9.2.1",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/terminus": "^9.1.4",
    "axios": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cross-env": "latest",
    "env-var": "^7.3.0",
    "kafkajs": "^2.2.0",
    "luxon": "^2.1.1",
    "node-fetch-h2": "2.3.1-0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.1.1",
    "rxjs": "^6.6.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.1.0",
    "@golevelup/ts-jest": "^0.3.4",
    "@nestjs/cli": "^9.1.8",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^28.1.4",
    "@types/luxon": "^3",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.48.2",
    "@yarnpkg/pnpify": "^4.0.0-rc.11",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-mock-extended": "^3.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{js,ts,md}": [
      "prettier --write ."
    ]
  },
  "workspaces": [
    "sdk"
  ]
}
